{
    "ConnectionStrings": {
        "AppDbConnectionString": "server=QRYXQ;database=Comments;Integrated Security=True; TrustServerCertificate=True;"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:7099"
            }
        }
    }
}
